# features

./: .editorconfig  .eslintrc  .gitignore  .prettierignore  .rubocop.yml  AGENTS.md  README.md  build.gradle  composer.json  dotnet.csproj  eslint.config.mjs  features.sln  go.mod  go.sum  main.go  package-lock.json  package.json  pyproject.toml  settings.gradle  tsconfig.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: epic.md
.github/actions/: run-dev-server.yaml
.github/actions/download-artifact/: action.yml
.github/workflows/: all-docker-images.yaml  ci.yaml  docker-images.yaml  dotnet.yaml  go.yaml  java.yaml  php.yaml  python.yaml  ruby.yaml  typescript.yaml
.github/workflows/scripts/: latest-version.sh
cmd/: build_image.go  cmd.go  env.go  github.go  latest_sdk_version.go  prepare.go  push_images.go  run.go  run_dotnet.go  run_feature.go  run_go.go  run_java.go  run_php.go  run_python.go  run_ruby.go  run_test.go  run_typescript.go  skipped_tests.go
dockerfiles/: cs.Dockerfile  docker-compose.for-server-image.yaml  docker-compose.yml  go.Dockerfile  java.Dockerfile  php.Dockerfile  py.Dockerfile  rb.Dockerfile  ts.Dockerfile
dockerfiles/dynamicconfig/: docker.yaml
features/: features.go  go.mod  go.sum
features/activity/basic_no_workflow_timeout/: feature.cs  feature.go  feature.java  feature.php  feature.py  feature.rb  feature.ts
features/activity/cancel_abandon/: README.md
features/activity/cancel_try_cancel/: README.md  feature.cs  feature.go  feature.java  feature.php  feature.py  feature.ts  feature.workflow.ts
features/activity/cancel_wait_cancel/: README.md
features/activity/heartbeating/: README.md
features/activity/retry_on_error/: README.md  feature.go  feature.java  feature.php  feature.py  feature.ts  feature.workflow.ts
features/activity/running_concurrently/: README.md
features/activity/shutdown/: README.md  feature.cs  feature.go  feature.java  feature.py  feature.ts
features/build_id_versioning/: common.go
features/build_id_versioning/activity_and_child_on_correct_version/: README.md  feature.go
features/build_id_versioning/activity_on_same_version/: feature.go
features/build_id_versioning/continues_as_new_on_correct_version/: README.md  feature.go
features/build_id_versioning/only_appropriate_worker_gets_task/: README.md  feature.go
features/build_id_versioning/unversioned_worker_gets_unversioned_task/: README.md  feature.go
features/build_id_versioning/unversioned_worker_no_task/: README.md  feature.go
features/build_id_versioning/versioned_worker_polls_unversioned/: README.md  feature.go
features/build_id_versioning/versions_added_while_worker_polling/: README.md  feature.go
features/child_workflow/cancel_abandon/: README.md  feature.php
features/child_workflow/cancel_try_cancel/: README.md
features/child_workflow/cancel_wait_completed/: README.md
features/child_workflow/cancel_wait_requested/: README.md
features/child_workflow/execute/: README.md
features/child_workflow/handle/: README.md
features/child_workflow/result/: ChildWorkflow.java  README.md  feature.go  feature.java  feature.php  feature.py  feature.ts
features/child_workflow/retry/: README.md
features/child_workflow/signal/: README.md  feature.go  feature.java  feature.php  feature.py  feature.ts
features/child_workflow/start/: README.md
features/child_workflow/throws_on_execute/: README.md  feature.php
features/child_workflow/throws_on_start/: README.md
features/child_workflow/throws_on_termination/: README.md
features/child_workflow/throws_on_timeout/: README.md
features/client/http_proxy/: .config.json  README.md  feature.cs  feature.go  feature.java  feature.py  feature.ts
features/client/http_proxy_auth/: .config.json  README.md  feature.cs  feature.go  feature.java  feature.ts
features/client/http_proxy_nativeconn/: README.md  feature.ts
features/client/http_proxy_nativeconn_auth/: README.md  config.json  feature.ts
features/continue_as_new/: README.md
features/continue_as_new/continue_as_same/: README.md  feature.go  feature.java  feature.php  feature.py  feature.ts
features/continue_as_new/signals_block_completion/: README.md
features/continue_as_new/signals_block_continue_as_new/: README.md
features/continue_as_new/updates_do_not_block_continue_as_new/: README.md  feature.py
features/data_converter/: messages.pb.go  messages.proto
features/data_converter/binary/: README.md  feature.go  feature.java  feature.php  feature.py  feature.ts  payload.json
features/data_converter/binary_protobuf/: README.md  binary_protobuf_converter.ts  feature.go  feature.java  feature.php  feature.py  feature.ts
features/data_converter/codec/: Base64Codec.java  README.md  feature.go  feature.java  feature.php  feature.py  feature.ts
features/data_converter/compression/: README.md  feature.go
features/data_converter/empty/: README.md  feature.go  feature.java  feature.php  feature.py  feature.ts  payload.json
features/data_converter/encryption/: README.md  data_converter.go  feature.go
features/data_converter/failure/: README.md  failure_converter.ts  feature.go  feature.php  feature.py  feature.ts
features/data_converter/json/: README.md  feature.go  feature.java  feature.php  feature.py  feature.ts
features/data_converter/json_protobuf/: README.md  feature.go  feature.java  feature.php  feature.py  feature.ts  json_protobuf_converter.ts
features/deployment_versioning/: common.go
features/reset/: README.md
features/timers/: README.md
features/tracing/: README.md
harness/go/: go.mod  go.sum
harness/java/: logback.xml
harness/php/: .gitignore  .rr.yaml  composer.json  runner.php  worker.php
harness/python/: feature.py  main.py  util.py
harness/ruby/: Gemfile  harness.gemspec  runner.rb
harness/ts/: activity-interceptors.ts  harness.ts  main.ts  package.json.tmpl  tsconfig.json.tmpl  type-helpers.ts  workflow-globals-injection-interceptors.ts
sdkbuild/: dotnet.go  go.go  java.go  php.go  python.go  ruby.go  sdkbuild.go  typescript.go
(+370 files in other folders)
