<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckCommandLineProperties">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      We have to disable default compile items or it'll inadvertently include
      all .cs files beneath this one which may include a cloned .NET SDK repo.
    -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Default SDK version if not specified in command line -->
  <PropertyGroup Condition="'$(TemporalioVersion)' == '' And '$(TemporalioProjectReference)' == ''">
    <TemporalioVersion>1.11.1</TemporalioVersion>
  </PropertyGroup>

  <Target Name="CheckCommandLineProperties">
    <Error
      Condition="'$(TemporalioVersion)' != '' And '$(TemporalioProjectReference)' != ''"
      Text="TemporalioVersion and TemporalioProjectReference properties are mutually exclusive." />
  </Target>

  <ItemGroup>
    <Compile Include="features\**\*.cs" />
    <Compile Include="harness\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="XUnit.Assert" Version="2.6.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TemporalioVersion)' != ''">
    <PackageReference Include="Temporalio" Version="$(TemporalioVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TemporalioProjectReference)' != ''">
    <ProjectReference Include="$(TemporalioProjectReference)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>